{
  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectStr": "Data Source=awase1pensql81;Initial Catalog=TurnstileDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}